name=I2C_RelaysMux
version=0.6
author=Willem Aandewiel
maintainer=Willem Aandewiel
sentence=A I2C library to interface with 8 or 16 Relay Modules 
paragraph=Present library defines a 'I2CMUX' class that allows access to low level functions.
category=Communication
url=https://www.aandewiel.nl
architectures=*
